# beauty-store

./: .gitignore  BeautyStore - Backup.csproj  BeautyStore.csproj  BeautyStore.http  BeautyStore.sln  Program.cs  WeatherForecast.cs  appsettings.json  beauty_store.sql
Controllers/: CategoryController.cs  OrderController.cs  OrderTempController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: CreateCategoryDto.cs  CreateOrderDto.cs  CreateOrderTempDto.cs  CreateProductDto.cs  CreateUserDto.cs  OrderDetailDto.cs  OrderDetailTempDto.cs  OrderResponseDto.cs  OrderTempDto.cs  UpdateCategoryDto.cs  UpdateOrderDto.cs  UpdateOrderTempDto.cs  UpdateProductDto.cs  UpdateUserDto.cs
Data/: ApplicationDbContext.cs
Models/: Category.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Orders.cs  Payment.cs  Product.cs  User.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  OrderService.cs  OrderTempService.cs  ProductService.cs  RedisService.cs  UserService.cs
Shared/Checkers/: DataExistChecker.cs
Shared/Responses/: ApiResponse.cs
Validators/Users/: CreateOrderDtoValidator.cs  CreateOrderTempDtoValidator.cs  CreateProductDtoValidator.cs  CreateUserDtoValidator.cs  UpdateOrderDtoValidator.cs  UpdateOrderTempDtoValidator.cs
